# Xunfeidemo

./: README.md  build.gradle  讯飞语音在线识别快速接入.md
src/androidTest/java/com/czh/xfdemo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/czh/xfdemo/base/: App.java  BaseActivity.java  ViewBase.java
src/main/java/com/czh/xfdemo/model/: Voice.java  XfVoice.java
src/main/java/com/czh/xfdemo/ui/: MainActivity.java
src/main/java/com/czh/xfdemo/utils/: CheckPermissionUtils.java  Constant.java  DebugLogUtil.java  ImageManager.java  ImageUtils.java  MethodsCompat.java  RetrofitUtil.java  SnackUtil.java  StringUtils.java  UrlManager.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/czh/xfdemo/: ExampleUnitTest.java
